.dv-page-container__children {
    height: calc(100vh - 100px - 74px);
    overflow-y: auto;
}
.dv-page-container__footer {
    padding-top: 8px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}