.dv-login {
    background-color: var(--primary-bg-color);
    background-image: linear-gradient(var(--primary-bg-color), var(--primary-sub-color));
    height: 100vh;
    padding-top: 130px;
    position: relative;
}
.dv-login-containner {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.dv-login-wrap {
    display: inline-block;
    text-align: left;
    width: 500px;
    padding: 20px 40px 30px;
    background-color: #fff;
}
.dv-login-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}
.dv-login__switch-language {
    position: absolute;
    right: 30px;
    top: 50px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
}