.dv-header {
    position: relative;
    .logo {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
}
.dv-header-right {
    position: absolute;
    right: 0px;
    top: 0;
    .dv-header__switch-language {
        display: inline-block;
        font-size: 12px;
    }
}