body, html {
    font-family: 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei', 'Heiti', 'sans-serif';
    padding: 0;
    margin: 0;
    font-size: 13px;
    color: #333;
}

// theme variable
:root {
    --main-color: #FFD56A;
    --primary-color: #FFD56A;
    --primary-bg-color: #FFF4D8;
    --primary-sub-color: #FFF4D8;
}

.main-color {
    color: var(--main-color);
}

.dv-form-gray {
    color: #aaa;
}
.dv-gray-bg {
    min-height: 100vh;
    width: 100%;
    background-color: #fff !important;
}
.dv-margin-auto {
    margin: 0 auto;
}
.dv-flex-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.dv-page-padding {
    width: 100%;
    height: 100vh;
    padding: 0 20px 0 0;
    background-color: #fff;
    overflow: auto;
}

// global modal
@-moz-document url-prefix(){
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        display: none;
    }
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
* {
    scrollbar-width:none;
}
:where(.css-dev-only-do-not-override-1xrk608) a{
    color: var(--primary-color);
}
:where(.css-dev-only-do-not-override-1xrk608) a:hover{
    color: #d9ae50;
}
:where(.css-dev-only-do-not-override-1xrk608).ant-modal .ant-modal-header{
    margin-bottom: 20px;
}
.ant-menu-vertical .ant-menu-item{
    margin-block: 10px;
}
:where(.css-dev-only-do-not-override-bvm3dk) a,:where(.css-dev-only-do-not-override-bvm3dk).ant-btn-link{
    color: var(--main-color) ;
}
:where(.css-dev-only-do-not-override-bvm3dk).ant-btn-link:not(:disabled):hover{
    color: var(--main-color) ;
}
:where(.css-dev-only-do-not-override-bvm3dk) a:not(:disabled):hover{
    color: var(--main-color) ;
}
