# datavines

./: .gitignore  README.md  README.zh-CN.md  pom.xml
datavines-common/: pom.xml
datavines-common/src/main/resources/: common.properties
datavines-connector/: pom.xml
datavines-connector/datavines-connector-api/: pom.xml
datavines-connector/datavines-connector-plugins/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-all/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-clickhouse/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-databend/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-dm/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-doris/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-file/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-hive/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-impala/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-jdbc/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-mongodb/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-mysql/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-odps/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-oracle/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-postgresql/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-presto/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-sqlserver/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-starrocks/: pom.xml
datavines-connector/datavines-connector-plugins/datavines-connector-trino/: pom.xml
datavines-dist/: pom.xml
datavines-dist/src/main/assembly/: datavines-bin.xml
datavines-engine/: README.md  pom.xml
datavines-engine/datavines-engine-api/: pom.xml
datavines-engine/datavines-engine-common/: pom.xml
datavines-engine/datavines-engine-config/: pom.xml
datavines-engine/datavines-engine-core/: pom.xml
datavines-engine/datavines-engine-executor/: pom.xml
datavines-engine/datavines-engine-plugins/: pom.xml
datavines-engine/datavines-engine-plugins/datavines-engine-jdbc/: pom.xml
datavines-engine/datavines-engine-plugins/datavines-engine-jdbc/datavines-engine-jdbc-api/: pom.xml
datavines-engine/datavines-engine-plugins/datavines-engine-jdbc/datavines-engine-jdbc-base/: pom.xml
datavines-engine/datavines-engine-plugins/datavines-engine-livy/: README.md  pom.xml
datavines-engine/datavines-engine-plugins/datavines-engine-spark/: pom.xml
datavines-metric/datavines-metric-plugins/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-all/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-base/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-avg/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-avg-length/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-blank/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-duplicate/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-enums/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-histogram/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-in-enums/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-length/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-match-not-regex/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-match-regex/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-max/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-max-length/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-min/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-min-length/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-not-in-enums/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-not-null/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-null/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-regex/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-std-dev/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-sum/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-unique/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-value-between/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-column-variance/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-custom-sql/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-freshness/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-multi-table-accuracy/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-multi-table-value-comparison/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-null/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-null-count/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-single-table-base/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-table-freshness/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-table-row-count/: pom.xml
datavines-metric/datavines-metric-plugins/datavines-metric-value-between/: pom.xml
datavines-metric/datavines-metric-result-formula-plugins/datavines-metric-result-formula-diff-actual-expected/: pom.xml
datavines-notification/datavines-notification-core/: pom.xml
(+1480 files in other folders)
