.dv-user{
    border: 2px solid rgb(255, 213, 106);
    background-color: rgb(255, 253, 240);
    display: inline-block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 36px;
    position: absolute;
    bottom: 20px;
    left: 8px;
    cursor: pointer;
}
.dv-user-Popover{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    .dv-user{
        background-color: rgb(255, 213, 106);
        color: #fff;
        position: initial;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 36px;
    }
    >ul{
        padding: 0px;
        width: 100%;
        margin: 0px;
        li{
            list-style: none;
            padding: 10px 20px;
            border-bottom: 1px solid #d9d9d9;
            text-align: center;
        }
        li:last-child{
            border-bottom: 0px;
            padding:10px 20px 0px 20px;
        }
        .btn{
            background: #F2F2F7;
            border: 1px solid #D1D1D6;
            color: #000;
            padding: 8px 10px;
            border-radius: 8px;
            margin-top: 10px;
        }
    }
    .select-workspace{
        width: 100%;
        .ant-select-selector{
            background-color: transparent !important;
            border: none !important;
        }
    }
}