#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

data.quality.jar.name=/libs/datavines-engine-spark-core-1.0.0-SNAPSHOT.jar

yarn.mode=standalone
yarn.application.status.address=http://%s:%s/ws/v1/cluster/apps/%s
yarn.resource.manager.http.address.port=8088

exec.threads=100
max.cpu.load.avg=10
reserved.memory=0.3f

registry.type=default
registry.failover.key=1024
registry.jobExecution.lock.key=1023
registry.catalog.jobExecution.lock.key=1025

#registry.type=zookeeper
#registry.zookeeper.server.list=localhost:2181
#registry.failover.key=/datavines/failover
#registry.jobExecution.lock.key=/datavines/taskLock
#registry.servers.key=/datavines/servers

file.max.length = 10000000
