.dv-title {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}
.dv-title_noback {
    padding-left: 12px;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 14px;
        width: 2px;
        height: 12px;
        background-color: var(--main-color);
    }
}