<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datavines-metric</artifactId>
        <groupId>io.datavines</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datavines-metric-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>datavines-metric-base</module>
        <module>datavines-metric-custom-sql</module>
        <module>datavines-metric-multi-table-accuracy</module>
        <module>datavines-metric-column-length</module>
        <module>datavines-metric-column-null</module>
        <module>datavines-metric-column-value-between</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.datavines</groupId>
            <artifactId>datavines-metric-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>