.dv-editor-flex-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dv-modal-fullscreen {
    width: 100% !important;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0px;
    right: 0;
    max-width: 100vw;
    .ant-modal-header {
        height: 55px;
    }
    .ant-tabs-nav-scroll {
        text-align: center;
    }
    .ant-modal-content {
        height: 100vh;
        border-radius: 0;
    }
    .ant-modal-body {
        overflow: auto;
        height: calc(100vh - 55px);
        padding-top: 10px;
    }
}