export default {
    // okText: 'OK',
    // dv_cancelText: 'Cancel',
    dv_config_text: 'config',
    dv_metric_save: 'Save',
    dv_metric_save_run: 'Save run',
    dv_metric_table: 'Table',
    dv_metric_column: 'Column',
    dv_metric_select: 'Select ',
    dv_metric_input: 'Enter',
    dv_metric_maxValue: 'Maximum',
    dv_metric_minValue: 'Minimum',
    dv_metric_verify_formula: 'Formula',
    dv_metric_verify_compare: 'Compare',
    dv_metric_verify_threshold: 'Threshold',
    dv_metric_condition: 'Filter condition',
    dv_metric_expected_value: 'Expected value',
    dv_metric_expected_value_type: 'Expected value type',
    dv_metric_title_expected_value: 'Expected value configuration',
    dv_metric_title_verify_configure: 'Verify configuration',
    dv_metric_title_actuator_configure: 'Actuator configuration',
    editor_dv_metric_select_placeholder: 'Please select metric!',
    editor_dv_metric_select_table: 'Please select table!',
    editor_dv_metric_select_column: 'Please select column!',
    dv_metric_actuator_tip: 'The default is JDBC',
    dv_metric_actuator_driver_cores: 'Dirver cores',
    dv_metric_actuator_deploy_mode: 'Deployment mode',
    dv_metric_actuator_driver_memory: 'Driver amount of memory',
    dv_metric_actuator_executor_numbers: 'Number of executors',
    dv_metric_actuator_executor_memory: 'Number of executor memory',
    dv_metric_actuator_executor_cores: 'Number of executor cores',
    dv_metric_actuator_executor_options: 'Options',
};
