export default {
    // okText: '确定',
    // dv_cancelText: '取消',
    dv_config_text: '配置',
    dv_metric_save: '保存',
    dv_metric_save_run: '保存运行',
    dv_metric_table: '表',
    dv_metric_column: '列',
    dv_metric_select: '选择',
    dv_metric_input: '输入',
    dv_metric_maxValue: '最大值',
    dv_metric_minValue: '最小值',
    dv_metric_verify_formula: '结果公示',
    dv_metric_verify_compare: '比较符',
    dv_metric_verify_threshold: '阈值',
    dv_metric_condition: '过滤条件',
    dv_metric_expected_value: '期望值',
    dv_metric_expected_value_type: '期望值类型',
    dv_metric_title_expected_value: '期望值配置',
    dv_metric_title_verify_configure: '校验配置',
    dv_metric_title_actuator_configure: '执行器配置',
    editor_dv_metric_select_placeholder: '请选择指标!',
    editor_dv_metric_select_table: '请选择表!',
    editor_dv_metric_select_column: '请选择表!',
    dv_metric_actuator_tip: '默认为JDBC',
    dv_metric_actuator_deploy_mode: '部署方式',
    dv_metric_actuator_driver_cores: 'Dirver核心数',
    dv_metric_actuator_driver_memory: 'Dirver内存数',
    dv_metric_actuator_executor_numbers: 'Executor数量',
    dv_metric_actuator_executor_memory: 'Executor内存数',
    dv_metric_actuator_executor_cores: 'Executor核心数',
    dv_metric_actuator_executor_options: '选项参数',
};
