export default {
    common_input_tip: 'Please enter ',
    common_required_top: ' is required!',
    common_input_pattern_tip: 'Please enter the correct ',
    common_action: 'Actions',
    common_edit: 'Edit',
    common_view: 'View',
    common_search: 'Search',
    common_delete: 'Delete',
    common_type: 'Type',
    common_dataSource: 'DataSource',
    common_settings: 'Settings',
    common_notice: 'Notification',
    common_desc: 'Description',
    common_required_tip: 'Cannot be empty',
    common_Ok: 'Yes',
    common_Cancel: 'No',
    common_delete_tip: 'Are you sure to delete?',
    common_update: 'Update',
    common_create_btn: 'Create',
    common_switch_language: 'Switch Language',
    common_required: 'Cannot be empty',
    common_more: 'More',
    common_success: 'Success',
    common_fail: 'Fail',

    '/main/home': 'DataSource',
    '/main/warning': 'Warning',
    '/main/detail/:id/editor': 'Data',
    '/main/detail/:id/jobs': 'Jobs',
    '/main/detail/:id/tasks': 'Results',
    '/main/detail/:id': 'Detail',

    confirm_text: 'OK',
    test_link: 'Test link',

    login_btn_text: 'Log in',
    login_username_msg: 'Please input your username!',
    login_password_msg: 'Please input your password!',

    create_space: 'Create space',
    create_space_name: 'Space name',

    register: 'Sign up',
    register_title: 'User registration',
    register_btn: 'Registration',
    register_success: 'Registration succeeded, go to login',
    forget_success: 'Reset successfully, go to login',
    forget_password: 'Forget password',
    password_text: 'Password',
    old_password_text: 'Old password',
    new_password_text: 'New password',
    confirm_password_text: 'Confirm password',
    login_password_text: ' Login password',
    userName_text: 'Username',
    email_text: 'Email ',
    verification_code_text: 'sverification Code',
    get_verification_code_text: 'Get verification Code',
    forget_pwd_title: 'Email forget password',
    forget_pwd_btn: 'Reset password',
    phone_text: 'Phone',

    header_top_search_msg: 'Search to Select',
    header_top_add_workspace: 'Add workspace',

    home_search_placeholder: 'Search to data source',
    home_create_datasource: 'Create data source',

    // jobs
    jobs_list: 'Jobs',
    jobs_add: 'Add',
    jobs_name: 'Jobs Name',
    jobs_type: 'Jobs Type',
    jobs_updater: 'Updater',
    jobs_update_time: 'Update time',
    jobs_run: 'Run',
    jobs_schedule: 'Schedule',
    jobs_view: 'View',
    jobs_task_name: 'Task name',
    jobs_task_type: 'Task type',
    jobs_task_status: 'Task status',
    jobs_task_stop_btn: 'Stop',
    jobs_task_log_btn: 'Log',
    jobs_task_result_btn: 'Result',

    jobs_tabs_title: 'Data quality inspection',
    jobs_tabs_config: 'Job configuration',
    jobs_tabs_schedule: 'Scheduled task configuration',
    jobs_tabs_SLA: 'SLA configuration',

    jobs_schedule_type: 'Scheduling type',
    jobs_schedule_cycle: 'Scheduling cycle',
    jobs_schedule_time: 'Scheduling time',
    jobs_schedule_express: 'Crontab expression',
    jobs_schedule_obtain_time: 'Obtain time',
    jobs_schedule_custom: 'Custom schedule',
    jobs_schedule_cronbtab: 'Crontab schedule',
    jobs_schedule_offline: 'Offline',

    jobs_schedule_cycle_week: 'Week',
    jobs_schedule_cycle_month: 'Month',
    jobs_schedule_cycle_day: 'Day',
    jobs_schedule_cycle_hour: 'Hour',
    jobs_schedule_cycle_nhour: 'N Hours',
    jobs_schedule_cycle_minute: 'Minutes',
    jobs_schedule_cycle_nminute: 'N minutes',
    jobs_schedule_time_to: 'To',
    jobs_schedule_auto_generage: 'Auto generated',

    warn_SLAs_name: 'Name',
    warn_update_time: 'Update Time',
    warn_SLAs_tip_one: 'For monitoring ',
    warn_SLAs_tip_two: ' related data',
    warn_create_SLAs: 'Create SLAs',
    warn_create_widget: 'Create Widget',
    warn_widget_name: 'Widget Name',
    warn_setting_basic_info: 'Basic Data',
    warn_setting_notice_instance_name: 'Notification instance name',

    workspace_name: 'Name',
    workspace_add: 'New space',
    workspace_edit: 'Edit space',
    workspace_delete: 'Delete space',

    datasource_modal_add_title: 'New data source',
    datasource_modal_edit_title: 'Edit data source',
    datasource_modal_name: 'Name',
    datasource_modal_source_type: 'Source Type',
    datasource_updater: 'Updater',
    datasource_updateTime: 'Update time',
    datasource_list_title: 'Data source list',
};
