export default {
    common_input_tip: 'Please enter ',
    common_required_top: ' is required!',
    common_input_pattern_tip: 'Please enter the correct ',
    common_action: 'Actions',
    common_add: 'Add ',
    common_save: 'Save',
    common_edit: 'Edit',
    common_view: 'View',
    common_search: 'Search',
    common_delete: 'Delete',
    common_type: 'Type',
    common_dataSource: 'DataSource',
    common_settings: 'Settings',
    common_notice: 'Notification',
    common_desc: 'Description',
    common_required_tip: 'Cannot be empty',
    common_Ok: 'Yes',
    common_Cancel: 'No',
    common_delete_tip: 'Are you sure to delete?',
    common_update: 'Update',
    common_create_btn: 'Create',
    common_switch_language: 'Switch Language',
    common_required: 'Cannot be empty',
    common_more: 'More',
    common_success: 'Success',
    common_fail: 'Fail',
    common_updater: 'Updater',
    common_back: 'Back',

    '/main/home': 'DataSource',
    '/main/warning': 'Warning',
    '/main/userManage': 'User',
    '/main/errorDataManage': 'Error data',
    '/main/detail/:id/editor': 'Data',
    '/main/detail/:id/jobs': 'Jobs',
    '/main/detail/:id/tasks': 'Results',
    '/main/detail/:id': 'Detail',

    confirm_text: 'OK',
    test_link: 'Test link',
    test_link_fail: 'Test link failed',

    login_btn_text: 'Log in',
    login_username_msg: 'Please input your username!',
    login_password_msg: 'Please input your password!',

    create_space: 'Create space',
    create_space_name: 'Space name',

    register: 'Sign up',
    register_title: 'User registration',
    register_btn: 'Registration',
    register_success: 'Registration succeeded, go to login',
    forget_success: 'Reset successfully, go to login',
    forget_password: 'Forget password',
    password_text: 'Password',
    old_password_text: 'Old password',
    new_password_text: 'New password',
    confirm_password_text: 'Confirm password',
    login_password_text: ' Login password',
    password_tip: 'The password must contain uppercase letters, lowercase letters, numbers, and special characters',
    userName_text: 'Username',
    email_text: 'Email ',
    verification_code_text: 'sverification Code',
    get_verification_code_text: 'Get verification Code',
    forget_pwd_title: 'Email forget password',
    forget_pwd_btn: 'Reset password',
    phone_text: 'Phone',

    header_top_search_msg: 'Search to Select',
    header_top_add_workspace: 'Add workspace',

    home_search_placeholder: 'Search to data source',
    home_create_datasource: 'Create data source',

    // jobs
    jobs_list: 'Jobs',
    jobs_add: 'Add',
    jobs_add_tip: 'Please save the job first',
    jobs_name: 'Jobs Name',
    jobs_type: 'Jobs Type',
    jobs_updater: 'Updater',
    jobs_update_time: 'Update time',
    jobs_run: 'Run',
    jobs_schedule: 'Schedule',
    jobs_view: 'View',
    jobs_task_title: 'Task list',
    jobs_task_name: 'Task name',
    jobs_task_type: 'Task type',
    jobs_task_status: 'Task status',
    jobs_task_stop_btn: 'Stop',
    jobs_task_result: 'Result',
    jobs_task_error_data: 'Error',
    jobs_task_error_data_view: 'View error data',
    jobs_task_log_btn: 'Log',
    jobs_task_result_btn: 'Result',

    jobs_task_check_result: 'Check the result',
    jobs_task_check_subject: 'Check object',
    jobs_task_check_rule: 'Check rule',
    jobs_task_check_expectVal_type: 'Expected value type',
    jobs_task_check_params: 'Check params',
    jobs_task_check_formula: 'Calibration formula',
    jobs_task_check_explain: 'Explain',
    jobs_task_check_explain_text: 'When the result of the check formula is true, the check result is failed, and vice versa',

    jobs_tabs_title: 'Data quality inspection',
    jobs_tabs_comparison_title: 'Data comparison work',
    jobs_tabs_config: 'Job configuration',
    jobs_save_run: 'Save and run',
    jobs_tabs_schedule: 'Scheduled task configuration',
    jobs_tabs_SLA: 'SLA configuration',

    jobs_schedule_type: 'Scheduling type',
    jobs_schedule_cycle: 'Scheduling cycle',
    jobs_schedule_time: 'Scheduling time',
    jobs_schedule_express: 'Crontab expression',
    jobs_schedule_obtain_time: 'Obtain time',
    jobs_schedule_custom: 'Custom schedule',
    jobs_schedule_cronbtab: 'Crontab schedule',
    jobs_schedule_offline: 'Offline',

    jobs_schedule_cycle_week: 'Week',
    jobs_week_before: 'Every',
    jobs_week_after: 'execution',
    jobs_schedule_cycle_month: 'Month',
    jobs_every_month: 'Every month ',
    jobs_every_month_day: ' day',
    jobs_schedule_cycle_day: 'Day',
    jobs_day_before: 'Every day',
    jobs_day_after: 'execution',
    jobs_schedule_cycle_hour: 'Hour',
    jobs_hour_before: 'Every hour',
    jobs_hour_after: 'minute execution',
    jobs_schedule_cycle_nhour: 'N Hours',
    jobs_nhour_before: 'Every day from',
    jobs_nhour_middle: 'start, every',
    jobs_nhour_after: 'hour execution',
    jobs_schedule_cycle_minute: 'Minutes',
    jobs_schedule_cycle_nminute: 'N minutes',
    jobs_nminute_before: 'After',
    jobs_nminute_middle: 'minutes, every',
    jobs_nminute_after: 'minute execution',
    jobs_schedule_time_to: 'To',
    jobs_schedule_auto_generage: 'Auto generated',
    jobs_Monday: 'Monday',
    jobs_Tuesday: 'Tuesday',
    jobs_Wednesday: 'Wednesday',
    jobs_Thursday: 'Thursday',
    jobs_Friday: 'Friday',
    jobs_Saturday: 'Saturday',
    jobs_Sunday: 'Sunday',

    warn_SLAs_name: 'Name',
    warn_SLAs_type: 'Type',
    warn_update_time: 'Update Time',
    warn_SLAs_tip_one: 'For monitoring ',
    warn_SLAs_tip_two: ' related data',
    warn_create_SLAs: 'Create SLAs',
    warn_create_widget: 'Create Widget',
    warn_widget_name: 'Widget Name',
    warn_setting_basic_info: 'Basic Data',
    warn_setting_notice_instance_name: 'Notification instance name',
    warn_setting_notice_add: 'Add notification',
    warn_setting_notice_edit: 'Edit notification',
    warn_setting_notice_sender: 'Sender',
    warn_monitor_tip: 'SLAs for monitoring {{data}} related data',

    workspace_name: 'Name',
    workspace_exit: 'Exit space',
    workspace_exit_tip: 'Are you sure to exit the space?',
    workspace_add: 'Create space',
    workspace_edit: 'Edit space',
    workspace_delete: 'Delete space',
    workspace_delete_tip: 'Are you sure to delete the current space?',

    workspace_user_invite: 'Invite user',

    datasource: 'Datasource',
    datasource_modal_add_title: 'New data source',
    datasource_modal_edit_title: 'Edit data source',
    datasource_modal_name: 'Name',
    datasource_modal_source_type: 'Source Type',
    datasource_updater: 'Updater',
    datasource_updateTime: 'Update time',
    datasource_list_title: 'Data source list',

    sla_name: 'SLA name',
    sla_select: 'Select SLA',

    job_log_view_log: 'View log',
    job_log_refresh: 'Refresh',
    job_log_download: 'Download',
    job_log_fullScreen: 'Full screen',

    error_create_btn: 'Create error data store',
    error_table_store_name: 'Storage name',
    error_table_store_type: 'Storage type',
};
