export default {
    common_input_tip: '请输入',
    common_input_pattern_tip: '请输入正确的',
    common_required_top: '必填',
    common_action: '操作',
    common_edit: '编辑',
    common_view: '查看',
    common_search: '搜索',
    common_delete: '删除',
    common_type: '类型',
    common_dataSource: '数据源',
    common_settings: '设置',
    common_notice: '通知',
    common_desc: '描述',
    common_required_tip: '此项必填',
    common_Ok: '确定',
    common_Cancel: '取消',
    common_delete_tip: '确定删除吗?',
    common_update: '更新',
    common_create_btn: '创建',
    common_switch_language: '切换语言',
    common_required: '不可为空',
    common_more: '更多',

    '/main/home': '数据源',
    '/main/warning': '告警',
    '/main/detail/:id/editor': '数据开发',
    '/main/detail/:id/jobs': '作业管理',
    '/main/detail/:id/tasks': '结果管理',
    '/main/detail/:id': '详情',

    confirm_text: '确认',
    test_link: '测试链接',

    login_btn_text: '登录',
    login_username_msg: '请输入用户名!',
    login_password_msg: '请输入密码!',

    create_space: '创建空间',
    create_space_name: '空间名称',

    register: '注册',
    register_title: '用户注册',
    register_btn: '完成注册',
    register_success: '注册成功，前往登录',
    forget_success: '重置成功，前往登录',
    forget_password: '忘记密码',
    password_text: '密码',
    old_password_text: '旧密码',
    new_password_text: '新密码',
    confirm_password_text: '确认密码',
    login_password_text: '登录密码',
    userName_text: '用户名',
    email_text: '邮箱',
    verification_code_text: '图形验证码',
    get_verification_code_text: '获取图形验证码',
    forget_pwd_title: '邮箱重置密码',
    forget_pwd_btn: '重置密码',
    phone_text: '手机号',

    header_top_search_msg: '请选择',
    header_top_add_workspace: '新增工作空间',

    home_search_placeholder: '搜索数据源',
    home_create_datasource: '创建数据源',

    // jobs
    jobs_list: '作业列表',
    jobs_add: '创建作业',
    jobs_name: '作业名称',
    jobs_type: '作业类型',
    jobs_updater: '更新人',
    jobs_update_time: '更新时间',
    jobs_run: '运行',
    jobs_schedule: '定时',
    jobs_view: '查看任务列表',
    jobs_task_name: '任务名称',
    jobs_task_type: '任务类型',
    jobs_task_status: '任务状态',
    jobs_task_stop_btn: '停止',
    jobs_task_log_btn: '查看日志',
    jobs_task_result_btn: '查看结果',

    jobs_tabs_title: '数据质量检查作业',
    jobs_tabs_config: '作业配置',
    jobs_tabs_schedule: '定时任务配置',
    jobs_tabs_SLA: 'SLA配置',

    jobs_schedule_type: '调度类型',
    jobs_schedule_cycle: '调度周期',
    jobs_schedule_time: '调度时间',
    jobs_schedule_express: 'crontab表达式',
    jobs_schedule_effect_time: '生效时间',

    warn_SLAs_name: '名字',
    warn_update_time: '更新时间',
    warn_SLAs_tip_one: '用于监控',
    warn_SLAs_tip_two: '相关数据',
    warn_create_SLAs: '创建SLAs',
    warn_create_widget: '创建组件',
    warn_widget_name: '组件名字',
    warn_setting_basic_info: '基础信息',
    warn_setting_notice_instance_name: '通知实例名字',

    workspace_name: '空间名称',
    workspace_add: '创建新空间',
    workspace_edit: '编辑空间',
    workspace_delete: '删除空间',

    datasource_modal_add_title: '新增数据源',
    datasource_modal_edit_title: '编辑数据源',
    datasource_modal_name: '数据源名称',
    datasource_modal_source_type: '数据源类型',
    datasource_updater: '更新人',
    datasource_updateTime: '更新时间',
    datasource_list_title: '数据源列表',

};
