.dv-header__work-space {
    display: inline-block;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    height: 26px;
    line-height: 26px;
    background-color: #fff;
    padding: 0 5px;
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border: none;
    }
}