.dv-editor {
    height: 100%;
    overflow-y: auto;
    display: flex;
    padding: 10px;
    background-color: #fff;
}
.dv-editor-left {
    width: 260px;
    font-size: 12px;
}
.dv-editor-right {
    flex: 1;
    border: 1px solid #ddd;
    overflow-y: scroll;
}
.dv-editor__header {
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
}
// .dv-editor__monaco {
//     height: 65%;
// }