<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datavines</artifactId>
        <groupId>io.datavines</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datavines-engine</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>datavines-engine-api</module>
        <module>datavines-engine-plugins</module>
        <module>datavines-engine-core</module>
        <module>datavines-engine-executor</module>
        <module>datavines-engine-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.datavines</groupId>
            <artifactId>datavines-common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>